<?php

class Login_Model extends Model {
	
	private function validate_login() {
		$ins = array("user" => array(1 => "NA", 2 => 30, 6 => 2), "pass" => array(1 => "NA", 9 => 6));
		$formValidator = new Validator($ins);
		if($errors = $formValidator->get_errors()) {
			Session::display_errors($errors);
			return false;
		} else {
			return true;
		}
	}
	
	private function execute_login() {
		if($this->validate_login()) {
			$this->execute_login();	
		}
	}
	
	private function login() {
        $sth = $this->db->prepare("SELECT userid FROM user WHERE login = :login AND password = :password");
        $sth->execute(array(
            ':login' => $_POST['user'],
            ':password' => Hash::create('sha256', $_POST['pass'], HASH_PASSWORD_KEY)
        ));
        
        $data = $sth->fetch();
        
        $count =  $sth->rowCount();
        if ($count > 0) {
            // login
            Session::init();
            Session::set_connection(true);
            Session::set_userID($data['userid']);
            header('location: ../account');
        } else {
            header('location: ../failure');
        }
	
	
	}
}

?>
